GOOGLE_ID=728211150780-r5amstrlg0lti2h7dqm1e9n3mbbqtaiv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://elissafirstborn:TxGsUKDuEGPfXCol@cluster0.vs5twvg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ourlnJ/gpbXDUYsI3llhmRy5E+7AOFojX6d0Fa1OaUs=